# TOIMIIIIIIIIIKO
spring.datasource.url=jdbc:postgresql:cdgn4ufq38ipd0.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/dcv7dm9dg30tsv
spring.datasource.username=ucqfk7id7slg17
spring.datasource.password=p1118764886e6bd93f5e5eb4749d1c34b573ff2b19ad81834bf0f09ef77087ad9
spring.datasource.driver-class-name=org.postgresql.Driver